{
  "short_name": "Swift",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "company_logo2.png",
      "sizes": "256x256 192x192 144x144 128x128",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}